= bio-hydropathy

Simple biogem to calculate amino acid hydropathy. They are calculated as proposed by

    Jack Kyte, Russell F. Doolittle,
    A simple method for displaying the hydropathic character of 
    a protein, Journal of Molecular Biology,
    Volume 157, Issue 1, 5 May 1982, Pages 105-132

Example:

    Bio::Sequence::AA.new('ACD').hydrophopathy_profile #=> [1.8, 2.5, -3.5]

== Contributing to bio-bio-hydropathy
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Ben J Woodcroft. See LICENSE.txt for
further details.

